agentAddress  udp:0.0.0.0:161
#agentAddress udp:161,udp6:[::1]:161

#memory
view   systemonly  included  1.3.6.1.4.1.2021.4.6.0 
view   systemonly  included  1.3.6.1.4.1.2021.4.5.0
view   systemonly  included  1.3.6.1.4.1.2021.4.15.0
view   systemonly  included  1.3.6.1.4.1.2021.4.4.0
view   systemonly  included  1.3.6.1.4.1.2021.4.3.0
#load
view   systemonly  included  1.3.6.1.4.1.2021.10.1
view   systemonly  included  1.3.6.1.4.1.2021.10.1.2
view   systemonly  included  1.3.6.1.4.1.2021.10.1.3
#storage
view   systemonly  included  1.3.6.1.2.1.25.2.3.1
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.2
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.1
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.3
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.5.
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.6.
view   systemonly  included  1.3.6.1.2.1.25.2.3.1.4.
#disk_io
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.1
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.2
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.3
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.4
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.5
view   systemonly  included  1.3.6.1.4.1.2021.13.15.1.1.6

#cpu
view   systemonly  included  1.3.6.1.4.1.2021.11.11.0
view   systemonly  included  1.3.6.1.4.1.2021.11.9.0
view   systemonly  included  1.3.6.1.4.1.2021.11.10.0

#uptime
view   systemonly  included  1.3.6.1.6.3.10.2.1.3.0

#process
view   systemonly  included  1.3.6.1.2.1.25.4.2.1
view   systemonly  included  1.3.6.1.2.1.25.4.2.1.1
view   systemonly  included  1.3.6.1.2.1.25.4.2.1.2
view   systemonly  included  1.3.6.1.2.1.25.4.2.1.4
view   systemonly  included  1.3.6.1.2.1.25.4.2.1.5
view   systemonly  included  1.3.6.1.2.1.25.5.1.1.2
view   systemonly  included  1.3.6.1.2.1.25.5.1.1.1
view   systemonly  included  1.3.6.1.2.1.25.4.2.1.7
linkUpDownNotifications  yes
 master          agentx
